# Material Count: 5
newmtl _01_-_Default1noCulli__01_-_Default1noCulli
Ns 80
Ka 1 1 1
Kd 0.64 0.64 0.64
Ks 0.3 0.3 0.3
Ni 1
d 1
illum 2
map_Kd hair.jpg


newmtl FrontColorNoCullingID_male-02-1noCulling.JP
Ns 20
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0.1 0.1 0.1
Ni 1
d 1
illum 2
map_Kd body.jpg
map_bump body_bmp.jpg

newmtl male-02-1noCullingID_male-02-1noCulling.JP
Ns 20
Ka 1 1 1
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ni 1
d 1
illum 2
map_Kd body.jpg


newmtl orig_02_-_Defaul1noCu_orig_02_-_Defaul1noCu
Ns 10
Ka 1 1 1
Kd 0.64 0.64 0.64
Ks 0.165 0.165 0.165
Ni 1
d 1
illum 2
map_Kd face.jpg


newmtl FrontColorNoCullingID_orig_02_-_Defaul1noCu
Ns 10
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0.165 0.165 0.165
Ni 1
d 1
illum 2
map_Kd face.jpg


